; Engine configuration file.
config_version=5

[application]

config/name="Dolphin Telegram Game"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

GameManager="*res://GameManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=1
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
